.assortment {
    padding: 50px 0;
    &__title {
        padding-left: 1rem;
        margin-bottom: 3.2rem;
    }
}
.assortment-body {
    display: flex;
    width: 100%;
    &__left {
        flex-basis: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    &__right {
        flex-basis: 20%;
        margin-left: 30px;
    }
}
.tags {
    &__container {
        width: 100%;
        height: max-content;
        padding: 2rem 1.5rem;
        text-align: center;
        background-color: var(--clr-white);
        border-radius: 5px;
        box-shadow: 0 5px 10px -5px var(--clr-black-opacity),
                    0 0 5px 0 var(--clr-black-opacity);
    }
    &__title span {
        display: block;
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        gap: 1rem;

    }
    &__btn {
        font-size: 0.8rem;
        max-width: max-content;
        border-style: dotted;
        border-width: 2px;
    }
}
.cart-item {
    display: flex;
    flex-direction: column;
    min-height: auto;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 4px 10px -5px var(--clr-black-opacity),
                0 0 5px 0 var(--clr-black-opacity);
    overflow: hidden;
    &__image {
        position: relative;
        flex-basis: 336px;
        flex-grow: 0;
        flex-shrink: 0;
        background: linear-gradient(45deg, var(--clr-green), var(--clr-yellow));
        &:hover {
            .cart-item__details {
                opacity: 0.5;
                visibility: visible;
                &:hover {
                    opacity: 1;
                    svg {
                        transform: scale(1.1);
                    }
                }
            }
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        flex-basis: auto;
        flex-grow: 1;
    }
    &__details {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 54px;
        height: 54px;
        transform: translate(-50%,-50%);
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: opacity 400ms ease-in-out;
        cursor: pointer;
        svg {
            width: 100%;
            height: 100%;
            color: var(--clr-white);
            fill: currentColor;
            pointer-events: none;
            transform: scale(1);
            transition: transform 400ms ease-in-out;
        }
    }
}
.item-info {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: var(--clr-white);
    &__header {
        flex: 1;
        text-align: left;
        margin-bottom: 0.5rem;
    }
    &__footer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 0.4rem;
    }
    &__subtitle {
        font-weight: 400;
        color: var(--clr-grey);
    }
    &__price {
        font-size: 1.5rem;
    }
    &__btn:disabled {
        cursor: initial;
        &:hover {
            background-color: initial;
            color: initial;
        }
    }
}