.cart-section {
    padding-top: 60px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(12, 92px);
    grid-column-gap: 30px;
    &__items {
        padding: 1rem;
        grid-column: span 8;
        overflow: hidden;
        &--totals {
            grid-column: span 4;
        }
    }
    h2 {
        grid-column: span 12;
        text-align: center;
    }
}
.cart-product {
    position: relative;
    height: 140px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-white);
    border-radius: 5px;
    box-shadow: 0 4px 10px -5px var(--clr-black-opacity),
                0 0 5px 0 var(--clr-black-opacity);
    overflow: hidden;

    &__image {
        margin-right: 1.5rem;
        margin-left: 0.5rem;
        position: relative;
        height: 90%;
        aspect-ratio: 1 / 1;
        background-color: var(--clr-green-opacity);
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__trash {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        width: 23px;
        height: 25px;
        svg {
            display: inline-block;
            height: 100%;
            width: 100%;
            color: var(--clr-red);
            opacity: 0.7;
            fill: currentColor;
            cursor: pointer;
            &:hover {
                opacity: 1;
            }
        }
    }
    &__title {
        flex-basis: 40%;
        margin-right: auto;
        h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        h5 {
            font-size: 0.8rem;
            font-weight: 400;
        }
    }
    &__right {
        margin-right: 1.5rem;
    }
    &__price {
        font-size: 1.6rem;
    }
}
.control {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    &__btn {
        width: 50px;
        height: 50px;
        font-size: 1.6rem;
        text-align: center;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid var(--clr-black);
        cursor: pointer;
        transition: background-color 300ms ease-in-out;
        &:hover {
            background-color: var(--clr-green-opacity);
        }
    }
    span {
        display: inline-block;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
    }
}
.totals {
    padding: 1rem;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-white);
    border-radius: 5px;
    box-shadow: 0 4px 10px -5px var(--clr-black-opacity),
                0 0 5px 0 var(--clr-black-opacity);

    &__amount {
        font-size: 1rem;
        span {
            font-size: 1.1rem;
            font-weight: 700;
        }
    }
    &__footer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__btn {
        background-color: var(--clr-green);
        color: var(--clr-white);
        font-weight: 700;
        letter-spacing: 0.7px;
        &:hover {
            background-color: var(--clr-green-opacity);
            color: var(--clr-black);
            letter-spacing: 0.7px;
        }
    }
    &__clear-btn {
        font-family: var(--mono);
        background-color: transparent;
        border: none;
        color: var(--clr-red);
        letter-spacing: 0px;
        cursor: pointer;
    }

}
